{
  "name": "like-rtc",
  "version": "1.0.0",
  "description": "WebRTC API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themages/like-rtc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themages/like-rtc/issues"
  },
  "homepage": "https://github.com/themages/like-rtc#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
